ManifestFileVersion: 0
CRC: 1767407888
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a15a9cee3e85d99a2512494ef87b7e9a
  TypeTreeHash:
    serializedVersion: 2
    Hash: 564f613dffc47802a404447b817edd07
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 50
  Script: {instanceID: 0}
- Class: 61
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 185b76e7d1915734ea19caa495879b56, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Perfabs/food.prefab
- Assets/Perfabs/body.prefab
Dependencies: []
